# $TenDRA$

\usepackage{url}
\tolerance=2000

\hypersetup{
pdftitle={TDF Linker},
pdfsubject={TDF Linker},
pdfauthor={TenDRA Documentation Team},
pdfkeywords={tendra},
pdfpagemode=UseOutlines,
colorlinks=true,
urlcolor=c_blue,
filecolor=c_green,
linkcolor=c_blue,
}

\definecolor{c_blue}{rgb}{0.13,0.46,0.80}
\definecolor{c_green}{rgb}{0,0.5,0}
